# Storage type: MINIO or LOCAL
FILE_STORAGE_TYPE=LOCAL

# Minio storage configuration
MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SOURCE_BUCKET_NAME=validated-data

# Local storage input/output directory paths
INPUT_DIRECTORY_PATH='../data'

STUDY_PROGRAMS_DATA_INPUT_FILE_NAME=study_programs.csv
COURSES_DATA_INPUT_FILE_NAME=courses.csv
PROFESSORS_DATA_INPUT_FILE_NAME=professors.csv
CURRICULA_DATA_INPUT_FILE_NAME=curricula.csv
REQUISITES_DATA_INPUT_FILE_NAME=requisites.csv
OFFERS_DATA_INPUT_FILE_NAME=offers.csv
INCLUDES_DATA_INPUT_FILE_NAME=includes.csv
REQUIRES_DATA_INPUT_FILE_NAME=requires.csv
SATISFIES_DATA_INPUT_FILE_NAME=satisfies.csv
TEACHES_DATA_INPUT_FILE_NAME=teaches.csv

# Database connection configuration
DATABASE_HOST_NAME=localhost
DATABASE_NAME=neo4j
DATABASE_USER=neo4j
DATABASE_PASSWORD=Test123!
DATABASE_PORT=7687

# Database connection pool configuration
DATABASE_CONNECTION_ACQUISITION_TIMEOUT=60
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_MAX_CONNECTION_LIFETIME=3600
DATABASE_MAX_CONNECTION_POOL_SIZE=20
DATABASE_MAX_TRANSACTION_RETRY_TIME=30

# Database transaction configuration
DATABASE_RETRY_COUNT=10
DATABASE_RETRY_MULTIPLIER_IN_SECONDS=1
DATABASE_RETRY_EXPONENT_BASE=2

# Data partitioning configuration
NUMBER_OF_PARTITIONS=16
